VITE_SUPABASE_PROJECT_ID="qmwyysbjhehkjzaovhcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd3l5c2JqaGVoa2p6YW92aGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzEzMTAsImV4cCI6MjA3MzU0NzMxMH0.j03TtXbVRszrBXYJe2S7sW-ozxjHr8Rb0rwPzOCx4xY"
VITE_SUPABASE_URL="https://qmwyysbjhehkjzaovhcl.supabase.co"
